*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 46.8em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.btn {
  border: none;
  display: block;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  background-color: #c69963;
  font-size: 1.6rem;
  transition: all .2s; }

.btn:hover,
.btn:active {
  background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 5rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  color: #54483A; }

.heading-3 {
  font-size: 2rem; }
  .heading-3__dark {
    color: #54483A; }
  .heading-3__light {
    color: #6D5D4B; }

.heading-4 {
  font-size: 1.7rem;
  color: #c69963;
  text-transform: uppercase; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1;
  grid-column: side-start / side-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: full-start / full-end;
      grid-row: 1 / 2;
      align-items: center;
      justify-content: flex-end; } }
  .sidebar__icon {
    border: none;
    width: 5rem;
    height: 2px;
    color: #fff;
    margin-top: 4rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__icon {
        margin-top: 0;
        margin-right: 3rem; } }
  .sidebar__icon::before, .sidebar__icon::after {
    content: ' ';
    display: block;
    width: 5rem;
    height: 2px;
    background-color: currentColor; }
  .sidebar__icon::before {
    transform: translateY(-1.2rem); }
  .sidebar__icon::after {
    transform: translateY(1rem); }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1rem;
  align-items: start; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  @media only screen and (max-width: 25em) {
    .header {
      padding: 2rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start; }
  .header__seenon {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon--list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2rem;
      justify-items: center; }
      .header__seenon--list img {
        height: 3rem;
        filter: brightness(0.7); }
        @media only screen and (max-width: 37.5em) {
          .header__seenon--list img {
            height: 2rem; } }
  .header__seenon::before, .header__seenon::after {
    content: '';
    height: 1px;
    background-color: currentColor;
    display: block; }

.realtors {
  background-color: #101d2c;
  padding: 3rem;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-row-gap: 2rem;
  justify-content: center;
  justify-items: center;
  align-content: center; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__box {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 62.5em) {
      .realtors__box {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__box {
        grid-template-columns: min-content max-content; } }
    .realtors__box--img {
      height: 7rem;
      border-radius: 50%; }
    .realtors__box--name {
      font-size: 2rem;
      color: #fff; }
    .realtors__box--sale {
      font-size: 1rem;
      color: #aaa;
      text-transform: uppercase; }

.feature {
  padding: 8rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem; }
  .feature__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 4.5rem 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    align-items: start; }
    .feature__box--logo {
      height: 4.5rem;
      width: 4.5rem;
      fill: #c69963;
      grid-row: 1 / 2; }
    .feature__box h3 {
      align-self: center; }
    .feature__box--text {
      color: #6D5D4B;
      font-size: 1.6rem;
      grid-column: 2 / 3; }

.story__pictures {
  background-image: linear-gradient(rgba(178, 132, 81, 0.6), rgba(178, 132, 81, 0.6)), url("../img/back.jpg");
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 46.8em) {
    .story__pictures {
      grid-column: full-start / full-end; } }

.story__img--1 {
  grid-row: 2 / 5;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 46.8em) {
    .story__img--1 {
      grid-row: 2 / 6;
      grid-column: 2 / 5; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
  z-index: 10; }
  @media only screen and (max-width: 46.8em) {
    .story__img--2 {
      width: 100%;
      grid-row: 3 / 5;
      grid-column: 4 / 6; } }

.story__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.story__content {
  background-color: #f9f7f6;
  padding: 6rem 8vw;
  grid-column: col-start 5 / full-end;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 46.8em) {
    .story__content {
      grid-column: full-start / full-end;
      grid-row: 5 / 6; } }
  .story__content--text {
    font-size: 1.5rem;
    font-style: italic;
    color: #6D5D4B; }

.homes {
  margin: 8rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  .homes__box {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .homes__box--img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2; }
    .homes__box--like {
      margin: 1rem;
      width: 3.5rem;
      height: 3.5rem;
      fill: #c69963;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end; }
    .homes__box--name {
      width: 80%;
      margin: 0 auto;
      padding: 1rem 0;
      font-size: 1.6rem;
      color: #fff;
      background-color: #101d2c;
      text-align: center;
      grid-column: 1 / -1;
      transform: translateY(-50%); }
    .homes__box--btn {
      grid-column: 1 / -1; }
  .homes__detail {
    grid-column: 1 / -1;
    color: #6D5D4B;
    padding: 3rem;
    padding-top: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem; }
    .homes__detail--icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #c69963;
      margin-right: 2rem; }
    .homes__detail--location, .homes__detail--room, .homes__detail--area, .homes__detail--key {
      display: flex;
      align-items: center; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / 9; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / 3; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / 5;
    grid-column: 6 / 8; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / 9; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  padding: 8rem;
  grid-column: full-start / full-end; }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-column-gap: 2rem;
    justify-items: center;
    align-items: center;
    list-style: none;
    text-align: center; }
    .footer__nav--item:link, .footer__nav--item:visited {
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
      text-transform: uppercase;
      transition: all .2s;
      display: block;
      padding: 1rem 1.5rem; }
    .footer__nav--item:hover, .footer__nav--item:active {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px); }

.copy-right {
  font-size: 1.3rem;
  text-align: center;
  color: #aaa;
  width: 80%;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto; }
