.header{
    background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url('../img/hero.jpeg') ;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;
    
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap: 1rem;
    align-items: start;

    @media only screen and (max-width: $bp-large) {
        grid-column: full-start / full-end;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    @media only screen and (max-width: $bp-smallest) {
        padding: 2rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__btn{
        justify-self: start;
    }
    &__seenon{
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &--list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2rem;
            justify-items: center;
            img{
                height: 3rem;
                filter: brightness(.7);

                @media only screen and (max-width: $bp-small){
                    height: 2rem;
                }
            }
        }
    }
    &__seenon::before,
    &__seenon::after{
        content: '';
        height: 1px;
        background-color: currentColor;
        display: block;
    }
}